<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pwo24" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="19" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="20" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="21" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="35" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="28" filename="$data/shared/assets/lights/lizard/plateNumberLight01.i3d"/>
    <File fileId="29" filename="$data/shared/assets/lights/lizard/plateNumberLight01_normal.png"/>
    <File fileId="30" filename="$data/shared/assets/lights/lizard/plateNumberLight01_vmask.png"/>
    <File fileId="17" filename="$data/shared/assets/lights/lizard/rearLight08.i3d"/>
    <File fileId="15" filename="$data/shared/assets/lights/lizard/rearLight08_normal.png"/>
    <File fileId="16" filename="$data/shared/assets/lights/lizard/rearLight08_vmask.png"/>
    <File fileId="24" filename="$data/shared/assets/lights/lizard/sideMarker04.i3d"/>
    <File fileId="22" filename="$data/shared/assets/lights/lizard/sideMarker04_normal.png"/>
    <File fileId="23" filename="$data/shared/assets/lights/lizard/sideMarker04_vmask.png"/>
    <File fileId="14" filename="$data/shared/assets/lights/lizard/sideMarker05Orange.i3d"/>
    <File fileId="12" filename="$data/shared/assets/lights/lizard/sideMarker05_normal.png"/>
    <File fileId="13" filename="$data/shared/assets/lights/lizard/sideMarker05_vmask.png"/>
    <File fileId="27" filename="$data/shared/assets/reflectors/lizard/redTriangle_02.i3d"/>
    <File fileId="25" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png"/>
    <File fileId="26" filename="$data/shared/assets/reflectors/lizard/reflectors_vmask.png"/>
    <File fileId="11" filename="$data/shared/assets/wheelChocks/wheelChock01.i3d"/>
    <File fileId="9" filename="$data/shared/assets/wheelChocks/wheelChock01_normal.png"/>
    <File fileId="10" filename="$data/shared/assets/wheelChocks/wheelChock01_vmask.png"/>
    <File fileId="18" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="34" filename="$data/shared/default_normal.png"/>
    <File fileId="36" filename="$data/shared/window_diffuse.png"/>
    <File fileId="37" filename="$data/shared/window_vmask.png"/>
    <File fileId="33" filename="$data/vehicles/kroeger/muk303/muk303Decal_diffuse.png"/>
    <File fileId="31" filename="$data/vehicles/kroeger/pwo24/pwo24Configs_normal.png"/>
    <File fileId="32" filename="$data/vehicles/kroeger/pwo24/pwo24Configs_vmask.png"/>
    <File fileId="40" filename="$data/vehicles/kroeger/pwo24/pwo24Hoses_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/kroeger/pwo24/pwo24_normal.png"/>
    <File fileId="3" filename="$data/vehicles/kroeger/pwo24/pwo24_vmask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5 0.5 0.5 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="5" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryDecals_mat1" materialId="6" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="7" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="35"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="9" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="18"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="10" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="18"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="11" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="18"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="lambert1" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="muk303Decal_mat" materialId="13" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="33"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="muk303Decal_mat1" materialId="14" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="33"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="plateNumberLight01_mat" materialId="220" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="pwo24_mat" materialId="16" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0072 0.2758 0.0528 0"/>
      <CustomParameter name="colorMat1" value="0.013 0.2195 0.3564 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="pwo24Configs_mat" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0072 0.2758 0.0528 0"/>
      <CustomParameter name="colorMat1" value="0.013 0.2195 0.3564 0"/>
      <CustomParameter name="colorMat2" value="0.0446 0.0446 0.0446 0"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="pwo24Hoses_mat" materialId="19" diffuseColor="0.521569 0.521569 0.521569 1" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="34"/>
      <Glossmap fileId="40"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.009 0.009 0.009 5"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rearLight08_mat1" materialId="166" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="reflectors_mat" materialId="215" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="sideMarker04_mat1" materialId="198" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="sideMarker05_mat1" materialId="142" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="24" diffuseColor="1 1 1 1">
    </Material>
    <Material name="wheelChock01_mat" materialId="133" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7156 0.5115 0.0329 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="window_mat" materialId="26" alphaBlending="true" customShaderId="4">
      <Texture fileId="36"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="37"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pwo24_AL.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="pwo24_main_component1" dynamic="true" compound="true" collisionMask="10494210" clipDistance="300" nodeId="126" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="pwo24_vis" clipDistance="300" nodeId="127" materialIds="16" castsShadows="true" receiveShadows="true">
          <TransformGroup name="wheels" nodeId="128">
            <TransformGroup name="wheelMiddleLeft" translation="1.021 0.51068 -1.60028" nodeId="129"/>
            <TransformGroup name="wheelMiddleRight" translation="-1.021 0.51068 -1.60028" nodeId="130"/>
            <TransformGroup name="wheelBackLeft" translation="1.021 0.510681 -2.94997" nodeId="131"/>
            <TransformGroup name="wheelBackRight" translation="-1.021 0.510681 -2.94997" nodeId="132"/>
            <Shape shapeId="3" name="wheelChock01" translation="0.933256 1.09289 -4.60039" rotation="75 180 0" referenceId="11" clipDistance="50" nodeId="136" materialIds="133" castsShadows="true" receiveShadows="true">
              <TransformGroup name="posRefNode" translation="0 0.219621 0.155776" nodeId="137"/>
            </Shape>
            <Shape shapeId="3" name="wheelChock01" translation="0.732931 1.09289 -4.60039" rotation="75 180 0" referenceId="11" clipDistance="50" nodeId="138" materialIds="133" castsShadows="true" receiveShadows="true">
              <TransformGroup name="posRefNode" translation="0 0.219621 0.155776" nodeId="139"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="lights" translation="0 1.26792 0" nodeId="140">
            <TransformGroup name="sharedLights" nodeId="141">
              <Shape shapeId="4" name="sideMarker05Orange" translation="-1.197 -0.187808 4.59128" rotation="90 270 0" referenceId="14" clipDistance="300" nodeId="146" materialIds="142" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="147" materialIds="142" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="4" name="sideMarker05Orange" translation="1.197 -0.187808 4.59128" rotation="90 450 0" referenceId="14" clipDistance="300" nodeId="148" materialIds="142" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="149" materialIds="142" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="4" name="sideMarker05Orange" translation="1.197 -0.187808 2.54145" rotation="90 450 0" referenceId="14" clipDistance="300" nodeId="150" materialIds="142" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="151" materialIds="142" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="4" name="sideMarker05Orange" translation="-1.197 -0.187808 2.54145" rotation="90 270 0" referenceId="14" clipDistance="300" nodeId="152" materialIds="142" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="153" materialIds="142" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="4" name="sideMarker05Orange" translation="-1.197 -0.187808 0.289223" rotation="90 270 0" referenceId="14" clipDistance="300" nodeId="154" materialIds="142" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="155" materialIds="142" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="4" name="sideMarker05Orange" translation="1.197 -0.187808 0.289223" rotation="90 450 0" referenceId="14" clipDistance="300" nodeId="156" materialIds="142" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="157" materialIds="142" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="4" name="sideMarker05Orange" translation="1.197 -0.187808 -1.96261" rotation="90 450 0" referenceId="14" clipDistance="300" nodeId="158" materialIds="142" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="159" materialIds="142" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="4" name="sideMarker05Orange" translation="-1.197 -0.187808 -1.96261" rotation="90 270 0" referenceId="14" clipDistance="300" nodeId="160" materialIds="142" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="161" materialIds="142" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="4" name="sideMarker05Orange" translation="-1.197 -0.187808 -4.21466" rotation="90 270 0" referenceId="14" clipDistance="300" nodeId="162" materialIds="142" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="163" materialIds="142" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="4" name="sideMarker05Orange" translation="1.197 -0.187808 -4.21466" rotation="90 90 0" referenceId="14" clipDistance="300" nodeId="164" materialIds="142" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="165" materialIds="142" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="6" name="rearLight08_left" translation="-0.875 -0.675 -5.015" rotation="-90 0 -180" referenceId="17" clipDistance="75" nodeId="180" materialIds="166" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="defaultLightStatic" translation="-4.29153e-08 0.0375 0" clipDistance="75" nodeId="181" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="8" name="brakeLightStatic" translation="-4.29153e-08 0.0375 0" clipDistance="75" nodeId="182" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="9" name="turnLightStatic" translation="-4.29153e-08 0.0375 0" clipDistance="75" nodeId="183" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="10" name="decal" translation="-5.48363e-08 0.0755757 -8.13007e-07" clipDistance="30" nodeId="184" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="11" name="innerPartStatic" clipDistance="75" nodeId="185" materialIds="166" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="6" name="rearLight08_left" translation="0.874659 -0.675354 -5.0146" rotation="-90 0 -180" referenceId="17" clipDistance="75" nodeId="192" materialIds="166" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="defaultLightStatic" translation="-4.29153e-08 0.0375 0" clipDistance="75" nodeId="193" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="8" name="brakeLightStatic" translation="-4.29153e-08 0.0375 0" clipDistance="75" nodeId="194" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="9" name="turnLightStatic" translation="-4.29153e-08 0.0375 0" clipDistance="75" nodeId="195" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="10" name="decal" translation="-5.48363e-08 0.0755757 -8.13007e-07" clipDistance="30" nodeId="196" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="11" name="innerPartStatic" clipDistance="75" nodeId="197" materialIds="166" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="12" name="sideMarker04_left" translation="1.119 -0.554 -5.055" referenceId="24" clipDistance="300" nodeId="206" materialIds="198" castsShadows="true" receiveShadows="true">
                <Shape shapeId="13" name="innerPartStatic" clipDistance="75" nodeId="207" materialIds="198" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="14" name="defaultLightStatic" clipDistance="75" nodeId="208" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="12" name="sideMarker04_left" translation="-1.11902 -0.553599 -5.0549" referenceId="24" clipDistance="300" nodeId="212" materialIds="198" castsShadows="true" receiveShadows="true">
                <Shape shapeId="13" name="innerPartStatic" clipDistance="75" nodeId="213" materialIds="198" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="14" name="defaultLightStatic" clipDistance="75" nodeId="214" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="15" name="redTriangle_02" translation="-1.091 -0.703 -5.014" rotation="90 180 0" scale="0.878 0.878 0.878" referenceId="27" clipDistance="75" nodeId="218" materialIds="215" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="15" name="redTriangle_02" translation="1.09101 -0.703487 -5.0136" rotation="90 180 0" scale="0.877812 0.877812 0.877812" referenceId="27" clipDistance="75" nodeId="219" materialIds="215" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="plateNumberLight01" translation="-0.3361 -0.668303 -5.01001" rotation="-90 0 0" referenceId="28" nodeId="224">
                <Shape shapeId="16" name="plateNumberLight01_static" rotation="90 -90 0" clipDistance="75" nodeId="225" materialIds="220" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="17" name="glass_static" translation="1.57772e-32 -0 5.95093e-06" rotation="90 -90 0" clipDistance="75" nodeId="226" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="plateNumberLight01" translation="0.336 -0.668303 -5.01001" rotation="-90 0 180" referenceId="28" nodeId="227">
                <Shape shapeId="16" name="plateNumberLight01_static" rotation="90 -90 0" clipDistance="75" nodeId="228" materialIds="220" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="17" name="glass_static" translation="1.57772e-32 -0 5.95093e-06" rotation="90 -90 0" clipDistance="75" nodeId="229" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="backLights" translation="0 -1.26792 0" nodeId="230">
              <Light name="backLightsHigh1" translation="0.88279 0.578921 -5.11183" rotation="-15 0 0" clipDistance="75" nodeId="231" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-1.75392 -2.84217e-16 1.13687e-15" clipDistance="75" nodeId="232" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
              <Light name="licensePlateLightHigh" translation="0.348197 0.599614 -5.05011" rotation="0 90 0" clipDistance="75" nodeId="233" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2">
                <Light name="licensePlateLightHigh1" translation="0 0 -0.696197" rotation="0 180 0" clipDistance="75" nodeId="234" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="turnLights" translation="0 -1.26792 0" nodeId="235">
              <Light name="turnLightLeftBack" translation="0.88279 0.578921 -5.11183" rotation="-15 0 0" clipDistance="75" nodeId="236" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-0.871133 0.578921 -5.11183" rotation="-15 0 0" clipDistance="75" nodeId="237" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tensionBelts" nodeId="238">
            <TransformGroup name="startPoint01" translation="1.19565 1.27221 3.96333" rotation="0 -90 0" nodeId="239">
              <TransformGroup name="startPoint01End" translation="2.78913e-14 -2.84217e-16 2.38862" nodeId="240"/>
            </TransformGroup>
            <TransformGroup name="startPoint02" translation="1.19565 1.27221 2.38674" rotation="0 -90 0" nodeId="241">
              <TransformGroup name="startPoint02End" translation="2.78913e-14 -2.84217e-16 2.38862" nodeId="242"/>
            </TransformGroup>
            <TransformGroup name="startPoint03" translation="1.19565 1.27221 1.12962" rotation="0 -90 0" nodeId="243">
              <TransformGroup name="startPoint03End" translation="2.84598e-14 -2.84217e-16 2.38862" nodeId="244"/>
            </TransformGroup>
            <TransformGroup name="startPoint04" translation="1.19565 1.27221 -0.117245" rotation="0 -90 0" nodeId="245">
              <TransformGroup name="startPoint04End" translation="2.86019e-14 -2.84217e-16 2.38862" nodeId="246"/>
            </TransformGroup>
            <TransformGroup name="startPoint05" translation="1.19565 1.27221 -1.36921" rotation="0 -90 0" nodeId="247">
              <TransformGroup name="startPoint05End" translation="2.90282e-14 -2.84217e-16 2.38862" nodeId="248"/>
            </TransformGroup>
            <TransformGroup name="startPoint06" translation="1.19565 1.27221 -2.62431" rotation="0 -90 0" nodeId="249">
              <TransformGroup name="startPoint06End" translation="2.78913e-14 -2.84217e-16 2.38862" nodeId="250"/>
            </TransformGroup>
            <TransformGroup name="startPoint07" translation="1.19565 1.27221 -3.53174" rotation="0 -90 0" nodeId="251">
              <TransformGroup name="startPoint07End" translation="2.95966e-14 -2.84217e-16 2.38862" nodeId="252"/>
            </TransformGroup>
            <TransformGroup name="startPoint08" translation="1.19565 1.27221 -4.34946" rotation="0 -90 0" nodeId="253">
              <TransformGroup name="startPoint08End" translation="3.07335e-14 -2.84217e-16 2.38862" nodeId="254"/>
            </TransformGroup>
            <Shape shapeId="18" name="beltActivationTrigger" translation="0 1.97519 0.473323" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="255" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="licensePlateNodeBack" translation="-1.26218e-31 0.593916 -5.0146" rotation="0 180 0" nodeId="256"/>
          <TransformGroup name="dynamicMountTrigger_old" nodeId="397"/>
          <TransformGroup name="componentJointFront" translation="-3.05176e-07 1.09447 3.8984" nodeId="258"/>
          <TransformGroup name="configurations" nodeId="259">
            <TransformGroup name="config01" nodeId="260">
              <Shape shapeId="19" name="config01_vis" clipDistance="300" nodeId="261" materialIds="17" castsShadows="true" receiveShadows="true">
                <TransformGroup name="movingParts" nodeId="262">
                  <Shape shapeId="20" name="config01_doorLeft" translation="1.247 1.19241 0" clipDistance="300" nodeId="263" materialIds="17" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="21" name="screws_decal8" translation="-2.3741 0.522932 -5.1615" clipDistance="30" nodeId="264" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="22" name="config01_doorRight" translation="-1.247 1.19241 0" clipDistance="300" nodeId="266" materialIds="17" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="23" name="screws_decal9" translation="0.119244 0.522932 -5.1615" clipDistance="30" nodeId="267" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="24" name="config01_doorLeftBack" translation="1.24667 1.19241 0" clipDistance="300" nodeId="269" materialIds="17" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="25" name="screws_decal10" translation="-2.3741 0.522932 -5.1615" clipDistance="30" nodeId="270" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="26" name="config01_doorRightBack" translation="-1.24667 1.19241 0" clipDistance="300" nodeId="272" materialIds="17" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="27" name="screws_decal11" translation="0.119244 0.522932 -5.1615" clipDistance="30" nodeId="273" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="visuals" translation="-1.235 1.26792 4.7174" nodeId="275">
                  <Shape shapeId="28" name="screws_decal" translation="0.107576 0.44743 -9.8789" clipDistance="30" nodeId="276" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="29" name="decals" translation="1.23473 0.129452 -9.90775" clipDistance="50" nodeId="277" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="30" name="alu" translation="2.5172 -0.511298 0.927787" clipDistance="300" nodeId="278" materialIds="17" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="332">
            <Shape shapeId="31" name="stickers_decal" translation="0 1.26792 0" clipDistance="30" nodeId="333" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="32" name="pwo24_decals" translation="0 1.26792 0" clipDistance="50" nodeId="334" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="33" name="pwo24Glass" translation="0 1.26792 0" clipDistance="40" nodeId="335" materialIds="26" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="34" name="screws_decal" translation="0 1.26792 0" clipDistance="30" nodeId="336" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="pwo24Joint" nodeId="337"/>
          <TransformGroup name="Autoloader" translation="0 1.13026 -2.49706" nodeId="338">
            <Shape shapeId="35" name="pickupTriggerLeft" translation="4 0 2.21141" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="339" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="36" name="triggerNode" translation="0.00209221 1.59528 2.32645" rotation="0 -0 -0.347179" scale="0.9 1 1" kinematic="true" trigger="true" nodeId="340" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="35" name="pickupTriggerRight" translation="-4 0 2.211" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="341" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="fillAutoAimTarget" translation="0 3 2.36545" nodeId="342"/>
          </TransformGroup>
          <TransformGroup name="leftRightCornerOffset" translation="1.2004 1.273 4.719" nodeId="343">
            <TransformGroup name="lenght" translation="0 0 -9.836" nodeId="344"/>
            <TransformGroup name="width" translation="-2.4 0 0" nodeId="345"/>
            <TransformGroup name="height" translation="0 2.5 0" nodeId="346"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="skinnedMeshs" nodeId="347">
          <Shape shapeId="37" name="hoses" clipDistance="300" nodeId="348" materialIds="19" castsShadows="true" receiveShadows="true" skinBindNodeIds="337 368 393"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="351">
          <Shape shapeId="38" name="colPart12" translation="0 1.60437 -5.15851" scale="1 1 0.2" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="353" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="centerOfMass" translation="0 0.2 -1.5" nodeId="358"/>
      </Shape>
      <Shape shapeId="39" name="pwo24_axis_component2" translation="-3.05176e-07 0.880423 3.8984" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="359" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="componentJointDrawbar" translation="3.05176e-07 -0.0725714 0.689999" nodeId="360"/>
        <Shape shapeId="40" name="axis" clipDistance="300" nodeId="361" materialIds="16" castsShadows="true" receiveShadows="true">
          <Shape shapeId="41" name="springLeftPart" translation="0.518 0.201445 0.626835" rotation="21.0481 -8.20115 0" clipDistance="300" nodeId="362" materialIds="16" castsShadows="true" receiveShadows="true">
            <Shape shapeId="42" name="springLeft" translation="0.006 0.0025817 0.279059" rotation="0.487655 -1.11653 0.429731" clipDistance="120" nodeId="363" materialIds="16" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="43" name="springRightPart" translation="-0.517845 0.201445 0.626835" rotation="21.0492 8.17753 2.00827e-16" clipDistance="300" nodeId="364" materialIds="16" castsShadows="true" receiveShadows="true">
            <Shape shapeId="44" name="springRight" translation="-0.00568402 0.00258804 0.279061" rotation="0.489234 1.0959 -0.421813" clipDistance="120" nodeId="365" materialIds="16" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="45" name="screws_decal7" translation="3.05176e-07 0.387494 -3.8984" clipDistance="30" nodeId="366" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="46" name="stickers_decal1" translation="3.05176e-07 0.387494 -3.8984" clipDistance="30" nodeId="367" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <TransformGroup name="axisJoint" nodeId="368"/>
        </Shape>
        <TransformGroup name="wheels" translation="3.05176e-07 0.387494 -3.8984" nodeId="369">
          <TransformGroup name="wheelFrontLeft" translation="1.00387 -0.763265 3.86538" nodeId="370"/>
          <TransformGroup name="wheelFrontRight" translation="-1.004 -0.763265 3.86538" nodeId="371"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="47" name="pwo24_drawbar_component3" translation="-3.05176e-07 0.812962 5.53655" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="372" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="48" name="drawbar" translation="3.05176e-07 -0.00511084 -0.948153" clipDistance="300" nodeId="373" materialIds="16" castsShadows="true" receiveShadows="true">
          <TransformGroup name="springLeftRef" translation="0.441 0.066709 0.470029" rotation="21.5399 -9.39752 0" nodeId="374"/>
          <TransformGroup name="springRightRef" translation="-0.441224 0.066709 0.470029" rotation="21.5425 9.3518 -2.01462e-16" nodeId="375"/>
          <Shape shapeId="49" name="screws_decal6" translation="0 0.460066 -4.5884" clipDistance="30" nodeId="376" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <TransformGroup name="connectionHoses" translation="0 -0.807851 -4.5884" nodeId="377">
            <TransformGroup name="electric" translation="-0.115175 0.844494 5.39515" nodeId="378">
              <Shape shapeId="50" name="electric_detached" clipDistance="160" nodeId="379" materialIds="19" castsShadows="true" receiveShadows="true">
                <TransformGroup name="electric_connector" translation="0.00322177 -0.311386 0.0966351" rotation="90 0 0" nodeId="380"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="hydraulic01_in" translation="-0.0247439 0.849822 5.39316" nodeId="381">
              <Shape shapeId="51" name="hydraulic01_in_detached" translation="0.0247439 -0.849822 -5.39316" clipDistance="160" nodeId="382" materialIds="19" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicIn01_detachedAdapter" translation="0.0818423 0.54147 5.46094" rotation="90 0 0" nodeId="383"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="hydraulic01_out" translation="-0.0528474 0.849822 5.39316" nodeId="384">
              <Shape shapeId="52" name="hydraulic01_out_detached" translation="0.0528474 -0.849822 -5.39316" clipDistance="300" nodeId="385" materialIds="19" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicOut01_detachedAdapter" translation="-0.00571035 0.50415 5.57225" rotation="90 0 0" nodeId="386"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="hydraulic02_in" translation="0.102227 0.856452 5.39586" nodeId="387">
              <Shape shapeId="53" name="hydraulic02_in_detached" clipDistance="300" nodeId="388" materialIds="19" castsShadows="true" receiveShadows="true">
                <TransformGroup name="airIn_detachedAdapter" translation="0.00831737 -0.314983 0.0416541" rotation="90 -158.465 -2.54444e-14" nodeId="389"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="hydraulic02_out" translation="0.148162 0.850076 5.40326" nodeId="390">
              <Shape shapeId="54" name="hydraulic02_out_detached" clipDistance="160" nodeId="391" materialIds="19" castsShadows="true" receiveShadows="true">
                <TransformGroup name="airOut_detachedAdapter" translation="-0.0037792 -0.308605 0.0601294" rotation="90 0 0" nodeId="392"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="drawbarJoint" nodeId="393"/>
        </Shape>
        <TransformGroup name="attacherJoint" translation="3.05176e-07 -0.00504493 0.951742" rotation="0 90 0" nodeId="394"/>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="136">
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="138">
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="337">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="368">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="393">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
